<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Joe Salido Portfolio</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/bd17970219.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/joesalido.png" style="width:110px" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Works</a></li>
          <li><a href="#journal" class="smoothScroll">Awards</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <img data-aos="fade-in" data-aos-duration="1500" src='images/joelogo.png' width="550px" id="headerLogo"/>
        <!-- <h1>I'm <span class="typed"></span></h1>
        <p>designer, developeur, photographer</p> -->

        <!-- <ul class="list-unstyled list-social">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul> -->
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div data-aos="fade-right" data-aos-duration="1500" class="div-img-bg">
            <div class="about-img">
              <img data-aos="fade-down" data-aos-duration="1500" src="images/joe1white.png" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div data-aos="fade-left" data-aos-duration="1500" class="about-descr">

            <p class="p-heading" style="color: #898989; font-size: 28px">Student of Systems Analysis and Development.</p>
            <p class="p-heading" style="color: #898989; font-size: 28px">Full-stack web developer.</p>
            <p class="separator" style="font-size: 26px">Wanderer on free time.</p>
            <p class="separator" style="font-size: 26px">Technophile.</p>
            <p class="separator" style="font-size: 26px">Athlete.</p>
            <p class="separator" style="font-size: 26px">Gamer.</p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div data-aos="fade-down" data-aos-duration="1500" id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block text-center">
            <img src="images/Skills/bootstrap.png" height="150px" />
            <span>BOOTSTRAP</span>
          </div>
          <div class="services-block text-center">
            <img src="images/Skills/css.png" height="150px" />
            <span>CSS</span>
          </div>
          <div class="services-block text-center">
            <img src="images/Skills/gitlab.png" height="150px" />
            <span>GitLab</span>
          </div>
          <div class="services-block text-center">
            <img src="images/Skills/heroku.png" height="150px" />
            <span>HEROKU</span>
          </div>
          <div class="services-block text-center">
            <img src="images/Skills/html.png" height="150px" />
            <span>HTML</span>
          </div>
          <div class="services-block text-center">
            <img src="images/Skills/laravel.png" height="150px" />
            <span>Laravel</span>
          </div>
          <div class="services-block text-center">
            <img src="images/Skills/mongodb.png" height="150px" />
            <span>MongoDB</span>
          </div>
          <div class="services-block text-center">
            <img src="images/Skills/php.png" height="150px" />
            <span>PHP</span>
          </div>
          <div class="services-block text-center">
            <img src="images/Skills/react.png" height="150px" />
            <span>React</span>
          </div>
          <div class="services-block text-center">
            <img src="images/Skills/sql.png" height="150px" />
            <span>MySQL</span>
          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section portfolio -->
  <div  id="portfolio" class="text-center paddsection">

    <div class="container">
      <div  class="section-title text-center">
        <hr/>
        <h2>My Works</h2>
        <hr/>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <!-- <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".branding">branding</li>
              <li class="filter" data-filter=".mockups">mockups</li>
              <li class="filter" data-filter=".uikits">ui kits</li>
              <li class="filter" data-filter=".webdesign">web design</li>
              <li class="filter" data-filter=".photography">photography</li>
            </ul>

          </div> -->

          <div class="portfolio-container">
              <div data-aos="fade-right"
                 data-aos-offset="300"
                 data-aos-easing="ease-in-sine"
                 data-aos-duration="1000">
                <div class="col-lg-6 col-md-6 portfolio-thumbnail all branding uikits webdesign">
                  <a class="popup-img" href="images/portfolio/cateringko.gif">
                    <img src="images/portfolio/cateringko.gif" alt="img">
                  </a>
                </div>
                <div class="col-lg-6 col-md-6 portfolio-thumbnail all branding uikits webdesign text-center d-flex justify-content-center align-items-center" id="resHeight">
                  <div>
                    <h3 class="p-heading" style="font-size: 40px"><i class="fas fa-utensils"></i> CateringKo</h3>
                    <p class="separator"  style="font-size: 20px">This website was created with pure CSS and HTML codes. It's a simple front-end website functions as appointment booking system designed for a catering service company.</p>
                    <a href="https://joesalido-capstone1.netlify.com/" target="blank">> CHECK IT OUT! <</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio-container">
              <div data-aos="fade-left"
                 data-aos-offset="300"
                 data-aos-easing="ease-in-sine"
                 data-aos-duration="1000">
                <div class="col-lg-6 col-md-6 portfolio-thumbnail all branding uikits webdesign text-center d-flex justify-content-center align-items-center"  id="resHeight">
                  <div>
                    <h3 class="p-heading" style="font-size: 40px"><i class="fas fa-gamepad"></i> LivingLegends</h3>
                    <p class="separator"  style="font-size: 20px">This website was created using PHP Laravel Framework. It's a full-stack application for E-Sports team management. This showcase CRUD RESTful API using MySQL in Laravel Framework. It highlights my back-end delopment skills including in-detailed logical functions and user and admin interactions.</p>
                    <a href="http://still-garden-35980.herokuapp.com/" target="blank">> CHECK IT OUT! <</a>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 portfolio-thumbnail all branding uikits webdesign">
                  <a class="popup-img" href="images/portfolio/livinglegends.gif">
                    <img src="images/portfolio/livinglegends.gif" alt="img">
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio-container">
              <div data-aos="fade-right"
                 data-aos-offset="300"
                 data-aos-easing="ease-in-sine"
                 data-aos-duration="1000">
                <div class="col-lg-6 col-md-6 portfolio-thumbnail all branding uikits webdesign">
                  <a class="popup-img" href="images/portfolio/happify.gif">
                    <img src="images/portfolio/happify.gif" alt="img">
                  </a>
                </div>
                <div class="col-lg-6 col-md-6 portfolio-thumbnail all branding uikits webdesign text-center d-flex justify-content-center align-items-center"  id="resHeight">
                  <div>
                    <h3 class="p-heading" style="font-size: 50px"><i class="fas fa-headphones-alt"></i> Happify</h3>
                    <p class="separator"  style="font-size: 20px">A website created by 4 people with me as team leader, using native PHP programming language, in 4 hrs we managed to create a music app with basic CRUD functionalities including music upload and online playback/stream. </p>
                    <a href="https://hackathonhappify.herokuapp.com/views/landing_page.php" target="blank">> CHECK IT OUT! <</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio-container">
              <div data-aos="fade-left"
                 data-aos-offset="300"
                 data-aos-easing="ease-in-sine"
                 data-aos-duration="1000">
                <div class="col-lg-6 col-md-6 portfolio-thumbnail all branding uikits webdesign text-center d-flex justify-content-center align-items-center"  id="resHeight">
                  <div>
                    <h3 class="p-heading" style="font-size: 50px"><i class="fas fa-chair"></i> LaMesa</h3>
                    <p class="separator"  style="font-size: 20px">Created using MERN Stack, a fully functional MERN website with restaurant management system, table reservation, stripe payment intergration, sms and email confirmation notification and many more!</p>
                    <a href="http://lamesa.herokuapp.com/#/" target="blank">> CHECK IT OUT! <</a>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 portfolio-thumbnail all branding uikits webdesign">
                  <a class="popup-img" href="images/portfolio/lamesa.gif">
                    <img src="images/portfolio/lamesa.gif" alt="img">
                  </a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->


  <!-- start section journal -->
  <div id="journal" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <hr />
        <h2>Awards and Certificates</h2>
        <hr />
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div data-aos="fade-right"
               data-aos-offset="300"
               data-aos-easing="ease-in-sine"
               data-aos-duration="1000"
               class="col-lg-4 col-md-6">
            <div class="journal-info">
              <img src="images/AwardsCertificates/1.png" class="img-responsive" alt="img">
              <div class="journal-txt">

                <h4>Top Performer</h4>
                <h5 style="font-size: 10px ">Zuitt – Coding Bootcamp Philippines (January 2020)</h5>
                <br/>
                <p class="separator">In recognition and appreciation of the excellence exhibited in Tuitt Philippines Incorporated's September 2019 Laravel + MERNG Coding Bootcamp and graduating with the highest honors.
                </p>

              </div>

            </div>
          </div>

          <div data-aos="fade-down"
               data-aos-easing="linear"
               data-aos-duration="1000"
               class="col-lg-4 col-md-6">
            <div class="journal-info">
              <img src="images/AwardsCertificates/2.png" class="img-responsive" alt="img">
              <div class="journal-txt">

                <h4>Best in Capstone 2</h4>
                <h5 style="font-size: 10px ">Zuitt – Coding Bootcamp Philippines (January 2020)</h5>
                <br/>
                <p class="separator">In recognition of his unparalleled effort in producing a well-thoughtout, beautifully executed website using Laravel and MySQL.
                </p>

              </div>

            </div>
          </div>

          <div data-aos="fade-left"
               data-aos-offset="300"
               data-aos-easing="ease-in-sine"
               data-aos-duration="1000"
               class="col-lg-4 col-md-6">
            <div class="journal-info">
              <img src="images/AwardsCertificates/3.png" class="img-responsive" alt="img">
              <div class="journal-txt">

                <h4>Best in Logic</h4>
                <h5 style="font-size: 10px ">Zuitt – Coding Bootcamp Philippines (January 2020)</h5>
                <br/>
                <p class="separator">In recognition of his ability to solve complex challenges, processes, and business cases that show in his projects as acknowledged by classmates and instructors.
                </p>

              </div>

            </div>
          </div>

        </div>
      </div>

      <div class="journal-block">
        <div class="row">

          <div data-aos="fade-right"
               data-aos-offset="300"
               data-aos-easing="ease-in-sine"
               data-aos-duration="1000"
               class="col-lg-4 col-md-6">
            <div class="journal-info">
              <img src="images/AwardsCertificates/4.png" class="img-responsive" alt="img">
              <div class="journal-txt">

                <h4>PHP Hackathon Best Prototype</h4>
                <h5 style="font-size: 10px ">Zuitt – Coding Bootcamp Philippines (January 2020)</h5>
                <br/>
                <p class="separator">In recognition of the grit and perseverance shown during the batch's PHP Hackathon
                </p>

              </div>

            </div>
          </div>

          <div data-aos="fade-up"
               data-aos-duration="1000"
               class="col-lg-4 col-md-6">
            <div class="journal-info">
              <img src="images/AwardsCertificates/5.png" class="img-responsive" alt="img">
              <div class="journal-txt">

                <h4>Most Innovative Projects</h4>
                <h5 style="font-size: 10px ">Zuitt – Coding Bootcamp Philippines (January 2020)</h5>
                <br/>
                <p class="separator">In recognition of the initiative to think outside the box in conceptualizing, creating and executing projects and capstones.
                </p>

              </div>

            </div>
          </div>

          <div data-aos="fade-left"
               data-aos-offset="300"
               data-aos-easing="ease-in-sine"
               data-aos-duration="1000"
               class="col-lg-4 col-md-6">
            <div class="journal-info">
              <img src="images/AwardsCertificates/6.png" class="img-responsive" alt="img">
              <div class="journal-txt">

                <h4>Batch Mover and Shaker</h4>
                <h5 style="font-size: 10px ">Zuitt – Coding Bootcamp Philippines (January 2020)</h5>
                <br/>
                <p class="separator">In recognition of his great potential to influence, inspire and lead people through his charms, charisma and advocacy, as acknowledge by classmates and instructors.
                </p>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- End section journal -->


  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div  class="col-lg-6">
            <div class="contact-contact">

              <h2 class="mb-30">GET IN TOUCH</h2>

              <ul class="contact-details">
                <!-- <li><span>Cainta, Rizal</span></li> -->
                <li><span><i class="fas fa-phone-alt"></i> +63 966-298-4417</span></li>
                <li><span><i class="fas fa-envelope"></i> joseelvissalido@gmail.com</span></li>
              </ul>

            </div>
          </div>

          <div data-aos="fade-in" data-aos-duration="1000" class="col-lg-6">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/joseelvissalido" target="blank"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://twitter.com/joesalido" target="blank"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/joselvisalidojr/" target="blank"><i class="ion-social-instagram"></i></a></li>
          <li><a href="linkedin.com/in/jose-elvis-salido-jr-7867b5141" target="blank"><i class="fab fa-linkedin"></i></a></li>
          <!-- <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li> -->
        </ul>

      </div>

      <p>&copy; Copyrights 2020. All rights reserved.</p>

      <div class="credits">
        Designed and Created by <strong> Joe Salido </strong>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script>
    AOS.init({
  startEvent: 'load',
  });
  </script>

</body>

</html>


